{
  "name": "noe-operations-proxy",
  "version": "1.0.0",
  "description": "Proxy server for Noe Sushi Bar operations",
  "main": "packages/proxy-server/odoo-proxy-server.ts",
  "scripts": {
    "start": "bun run packages/proxy-server/odoo-proxy-server.ts",
    "dev": "bun run index.ts"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "bun-types": "^1.2.23",
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.1",
    "@types/bun": "latest"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
